// Open file in browser: chrome-extension://kclgjkjoamljganbakngfdoemgkfmihi/popup.js
// References:
// https://developer.chrome.com/extensions/manifest
// https://developer.chrome.com/extensions/declare_permissions
{
    "manifest_version": 2,
    "name": "Truo",
    "description": "truo.com.br - Esta extensão serve para fazer as compras no Ali Express",
	"version": "1.0",
	"background": {
		"scripts": ["background.js"],
		"persistent": true
	},
    "page_action": {
		"default_icon": {
			"16": "icon.png",
			"24": "icon.png",
			"32": "icon.png"
		},
        "default_popup": "popup.html",
        "default_title": "Truo"
	},
	"homepage_url": "https://app.truo.com.br/",
	"incognito": "not_allowed",
    "permissions": [
		"tabs",
		"storage",
		"activeTab",
		"notifications",
		"clipboardRead", // document.execCommand('paste'),
		"http://teste.com/*",
		"https://aliexpress.com/*",
		"https://*.aliexpress.com/*"
	],
	"web_accessible_resources": [ "icon.png" ],
	"externally_connectable": {
		"matches": [
			"http://teste.com/*",
			"https://*.truo.com.br/*",
			"https://*.aliexpress.com/*",
			"https://aliexpress.com/*"
		]
	},
	"content_scripts": [

		{
			// Step 1 - User clicks to order product inside Truo's Pending Orders page
			"matches": [ "http://teste.com/*", "https://app.truo.com.br/*" ],
			"js": [ "jquery-3.2.1.min.js", "page-truo.js" ]
		},

		{
			// Step 2 - Single product page. Add to cart
			"matches": [ "https://aliexpress.com/item/*", "https://*.aliexpress.com/item/*" ],
			"js": ["jquery-3.2.1.min.js","page-product.js"]
		},

		{
			// Step 3 - Shopping cart page
			"matches": [ "https://shoppingcart.aliexpress.com/shopcart/*" ],
			"js": ["jquery-3.2.1.min.js","page-cart.js"]
		},

		{
			// Step 4 - Order form fulfilment
			"matches": [
				"https://shoppingcart.aliexpress.com/order/*"
			],
			"js": ["jquery-3.2.1.min.js","page-shipping-form.js"]
		},

		{
			// Step 5 - Payment fulfilment (billet or credit)
			"matches": [
				"https://icashier.alipay.com/payment/checkout.htm*"
			],
			"js": ["jquery-3.2.1.min.js","page-payment.js"]
		},

		{
			// Step 6 - Billet page
			"matches": [ "https://icashier.alipay.com/payment/payment-result.htm*" ],
			"js": [ "jquery-3.2.1.min.js", "page-billet.js" ]
		},

		{
			// Step 7 - Order form fulfilment
			"matches": [ "https://trade.aliexpress.com/*" ],
			"js": [ "jquery-3.2.1.min.js", "page-aliexpress.js" ],
			"css": [ "styles.css" ]
		}

		// 
		// This is the Billet's URL
	]
}